@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Maven+Pro:wght@400..900&family=Rajdhani:wght@300;400;500;600;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Fira Sans", sans-serif;


}

.body {
    background: rgb(255, 255, 255);
    background: linear-gradient(5deg, rgba(255, 255, 255, 1) 0%, rgba(125, 125, 125, 1) 100%);
}

.nav-con {
    width: 100%;
    height: 100%;
    /* border: 3px solid red; */
    /* background-color: black; */
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
}

#video {
    width: 200px;
    height: 100px;
    object-fit: cover;
    filter: grayscale(6px);
}

ul.dropdown {
    background-color: grey;
    width: 200px !important;
    position: absolute;
    left: -80px;
    top: 40px;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    padding: 15px 0;
    opacity: 0;
    z-index: -1;
    transition: all.5s linear;
}

.mini-nav ul li:hover ul.dropdown {
    opacity: 1 !important;
    z-index: 1;
    transition: all .5s linear;
}

ul.dropdown li {
    padding: 15px;
   }
ul.dropdown li a{
    text-decoration: none;
    color: white;

}

.mini-nav {
    width: 97%;
    height: 70%;
    /* border: solid 3px rgb(26, 26, 26); */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.mini-nav img {
    width: 160px;
    height: 60px;
    object-fit: cover;
}

.mini-nav ul {
    width: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}

.mini-nav ul li {
    list-style: none;
    position: relative;


}

.mini-nav ul li a {
    text-decoration: none;
    transition: .3s linear;
    border-radius: 50px;

    padding: 6px 12px;



}

.mini-nav ul li a:hover {
    border-radius: 50px solid;
    transition: .3s linear;
    background-color: grey;
    color: white;
}

.first-con {
    width: 100%;
    /* margin: 20px; */
    /* height: 900px; */
    /* border: 4px solid yellow; */
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;

}

.first-con-details {
    width: 100%;
    /* height: 90%; */
    /* border: 4px solid khaki; */
    /* border-radius: 50px; */
    display: flex;
    align-items: center;
    justify-content: center;
    /* font-size: 80px; */
    /* background-color: #dedeeeb9; */
    /* box-shadow: 0 10px 15px rgba(0, 0, 0, 0.6); */



}

.left-con {
    width: 50%;
    /* height: 80%; */
    /* border: 4px solid blue; */
    display: flex;
    align-items: start;
    flex-direction: column;
    margin: 20px;
    /* justify-content: space-around; */
}

.right-con {
    width: 50%;
    height: 500px;
    /* border: 4px solid rgb(26, 219, 23); */
    position: relative;
    overflow: hidden;
    border-radius: 0 50px 50px 0;
    /* background: rgb(255,255,255);
background: linear-gradient(90deg, rgba(255,255,255,0.9817462141106442) 0%, rgba(255,255,255,0.9957518163515406) 2%, rgba(255,254,254,1) 6%, rgba(251,247,247,0.04056974352240894) 51%, rgba(255,255,255,0.026564141281512632) 78%);
     */
}



.bg {
    height: 500px;
    width: 100%;
    /* object-fit:cover; */
    opacity: 0.1;
    /* mix-blend-mode:lighten; */


}

.car {
    width: 1000px;
    /* border-radius: 60px; */
    z-index: 111111;
    position: absolute;
    /* border: solid red 3px; */
    margin-top: 25px;
    margin-left: -700px;
    object-fit: contain;
    border-radius: 50px;
}

.logo-con {
    width: 100%;
    height: 80px;
    margin: 10px;
    /* border: 5px solid red; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.logo-con img {
    width: 60px;
    height: 60px;
    /* border: 3px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo-con img:hover{

    
}

.second-con {
    width: 100%;
    height: 800px;
    /* border: 4px solid yellow; */
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;

}

.details-con {
    width: 95%;
    height: 90%;
    /* border: 4px solid khaki; */
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: #dedeeeb9; */
    box-shadow: black 4px 6px 7px;


}

.img-left {
    width: 50%;
    height: 80%;
    /* border: 4px solid blue; */
    display: flex;
    align-items: start;
    /* z-index: -111111; */
    flex-direction: column;
    margin: 20px;
    position: relative;
    /* justify-content: space-around; */


}

.notify-bar {
    width: 150px;
    height: 60px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: #dedeeeb9; */
    z-index: 11111111111111;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.188);
    background-color: white;
    position: absolute;
    margin-left: 450px;
    margin-top: 250px;
    animation-name: xy;
    animation-duration: 5s;
    animation-iteration-count: infinite;


}

@keyframes xy {

    0%,
    100% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(-30px);

    }

}

.text-right {
    width: 50%;
    height: 500px;
    /* border: 4px solid rgb(19, 149, 151); */
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    align-items: self-start;
    /* margin-right: -40px; */
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    text-align: start;
}

.third-con {
    width: 100%;
    /* height: 100vh; */
    /* border: 5px solid gold; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}

.details {
    width: 90%;
    height: 350px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    /* border: 3px solid forestgreen; */
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: center;
    flex-direction: column;
}

.buttons {
    width: 60%;
    /* border: solid 3px fuchsia; */
    display: flex;
    justify-content: space-evenly;
    /* gap: 20px; */
}

.buttons button {
    padding: 8px 17px;
    border-radius: 10px;
    font-size: 15px;
    border: none;
    background-color: rgba(128, 128, 128, 0.253);
    font-weight: ;
    /* font-family: Arial, Helvetica, sans-serif; */
}

.card-con {
    width: 90%;
    height: 100%;
    /* border: 4px solid blue; */
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    /* flex-direction: column; */
}

.upper-card {
    width: 350px;
    height: 200px;
    /* border: 3px solid red; */
    border-radius: 40px;
    margin: 20px;
    justify-content: center;
    overflow: hidden;
    display: flex;
    /* box-shadow: 0 0 15px rgba(15, 15, 15, 0.926); */

}

.lower-card {
    width: 90%;
    /* height: 100%; */
    /* border: 4px solid blue; */
    display: flex;
    justify-content: center;
    margin: 20px;
    gap: 50px;
    overflow: hidden;
    object-fit: cover;
    border-radius: 40px;

    /* margin: 20px; */
}

.down-card {
    width: 340px;
    height: 200px;
    border-radius: 40px;

    /* border: 3px solid green; */
    overflow: hidden;
    /* box-shadow: 0 10px 15px rgba(15, 15, 15, 0.926); */

    object-fit: cover;


}

.down-card img {
    width: 100%;
    height: 100%;
    /* object-fit: cover; */
}

.fourth-con {
    width: 100%;
    height: 100vh;
    /* border: 4px solid firebrick;  */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.fourth-details {
    width: 90%;
    height: 350px;
    padding-left: 20px;
    /* text-align: center; */
    font-family: Arial, Helvetica, sans-serif;
    /* border: 3px solid forestgreen; */
    display: flex;
    align-items: start;
    gap: 20px;
    /* margin: 20px;     */
    justify-content: center;
    flex-direction: column;
}

.fourth-card {
    width: 90%;
    /* height: 100%; */
    /* border: 4px solid black; */
    display: flex;
    /* justify-content: space-between; */
    align-items: start;
    /* gap: 20px; */
    /* flex-direction: column; */
}

.features-card {
    width: 200px;
    height: 230px;
    font-size: 10px;
    border: 2px solid rgba(0, 0, 0, 0.197);
    border-radius: 30px;
    align-items: start;
    font-family: Arial, Helvetica, sans-serif;
    margin: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.fifth-con {
    width: 100%;
    height: 100vh;
    /* border: 3px solid purple; */
    display: flex;
    align-items: center;
    justify-content: center;
}

.fifth-details {
    width: 95%;
    height: 500px;
    border-radius: 50px;
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    gap: 20px;
    align-items: center;
    flex-direction: column;
}

.footer-con {
    width: 100%;
    height: 80%;
    /* border: 3px solid khaki; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-details {
    width: 90%;
    /* border: 3px solid red; */
    display: flex;
    justify-content: space-between;
    font-weight: lighter 20px;
    align-items: end;
    font-size: 15px;
}

.first-line {
    /* width: 30%; */
    display: flex;
    /* border: 3px solid darkblue; */
    flex-direction: column;
    gap: 20px;
    justify-content: space-evenly;
}

.login-container {
    width: 40%;
    height: 40vh;
    /* background-color: rgb(0, 0, 0); */
    display: flex;
    align-items: end;
    justify-content: center;
    flex-direction: column;
    /* font-family: Arial, Helvetica, sans-serif; */
    /* place-items: center; */
}

.login-container form {
    width: 360px;
    height: 30px;
    /* background-color: rgb(237, 14, 14); */
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: end;
    ;
    justify-content: space-around;
    /* gap: 25px; */
}


.login-container form input {
    width: 90%;
    padding: 10px;
    border-radius: 10px;
    /* border: 1px solid rgb(28, 103, 178); */
}